// img
@background-img:"./images/bg.jpg";
@background-bl-img:"./images/pattern.png";
@background-con-img:"./images/container.png";
//color
@white:#fff;
@black:#000;
@blue:#00B8FD;
@red:#EB5946;
@yellow:#92CE0A;
@gray:#F2F0F0;

@font-face {
    font-family: 'PTSansNarrowRegular';
    src: url('fonts/PTSansNarrowRegular/PTSansNarrow.eot');
    src: local('☺'),
         url('fonts/PTSansNarrowRegular/PTSansNarrow.woff') format('woff'),
         url('fonts/PTSansNarrowRegular/PTSansNarrow.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
	background: url(@background-img)no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font-family: "PTSansNarrowRegular";
}

@media only screen and (max-width: 480px) {
//Здесь стили более разумных, но все еще мобильных устройств. Android, iPhone  и так далее.
 .box{
	width: 100%;
	}
}
 
@media only screen and (min-width: 768px) {
//Планшеты в режиме portrait.
.box{
	width: 31.93%;
	} 
}
 
@media only screen and (min-width: 992px) {
//Планшеты в режиме landscape, нетбуки, ноутбуки, десктоп.
.box{
	width: 32.272%;
	}
}
 
@media only screen and (min-width: 1382px) {
//Десктоп с большими разрешениями, телевизоры.
.box{
	width: 24.2%;
	}

}
.overlay{
	width:100%;
	height:100%;
	position:fixed;
	top:0px;
	left:0px;
	background-color: @black;
	opacity: 1;
}

.wrapper{
	overflow: hidden;
	padding: 0.5em;
	min-width: 400px;
	.header{
		height: 5em;
		border-left: 1em solid @red;
		border-bottom: 0.2em solid @red;
		border-right: 0.1em solid @red;
		border-top: 0.1em solid @yellow;
		background: url(@background-bl-img);
		.logo{
			float: left;
			height: 4em;
			padding: 0.5em;
			a{
				color: @gray;
				text-decoration: none;
				font-size: 3em;
				line-height: 1.3em;
			}
			a:hover{
				color: @yellow;
			}
		}
		.menu-menu-container{
				float: right;
				ul {
					float: left;
					li{
						float: left;
						height: 5em;
						border-left: 0.1em solid @red;
						a{
							color: @gray;
							text-decoration: none;
							text-align: center;
							line-height: 5em;
							padding: 0.5em;
						}
						a:hover{
							color: @yellow; 
						}
					}
				}
			}
	}
	.container{
		border-left: 1em solid @blue;
		border-bottom: 0.2em solid @blue;
		border-right: 0.1em solid @blue;
		background: url(@background-con-img);
		min-height: 500px;
		.box{
			padding: 0.34em;
			opacity: 1;
			float: left;
			.image {
				float: left;
				img {
					width: 100%;
				}
			}
		}
		.box-container-opened{
			position: fixed;
    		top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			width: 80%;
    		z-index: 999;
    		background-color: #DDD;
    		.image{
    			width: 50%;
    			img{
    			//width: 30%;	
    			}
    		}
		}
	}
	.footer{
		background: url(@background-bl-img);
		height: 2em;
		border-left: 1em solid @yellow;
		border-bottom: 0.2em solid @yellow;
		border-right: 0.1em solid @yellow;
		p{
			color:@gray;
			text-align: center;
			line-height: 2.3em;
			font-size: 0.8em;
		}
	}

}

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @black;
    opacity: 1;
    display: none;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;
    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
 
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #e74c3c;
    -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
 
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
 
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}